*{
    font-family: "Inter", sans-serif;
    margin: 0;
}


/* header section styling */
header{
    max-width: 100%;
    padding: 175px 300px;
    background-color: lightslategray;
    background-image: url('../images/donation1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:multiply;
    color: #FFFFFF;
    text-align: center;
}
.header-title{
    font-size: 65px;
    font-weight: bold;
}
.header-description{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.btn-primary{
    font-size: 20px;
    font-weight: 600px;
    color:#FFFFFF;
    background-color: #FF5959;
    border-radius: 5px;
    padding: 15px 20px;
    border: none;
}

/* Main section styling */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* donate-today styling */
.donate-today{
    max-width: 765px;
    margin: 0 auto;
    padding: 130px 0;
    text-align: center;
}
.section-title{
    font-size: 45px;
    font-weight: bold;
    color: #121212;
}
.section-description{
    color: #707070;
    font-size: 18px;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 50px;
}
.amount{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    font-size: 30px;
    font-weight: bold;
    color: #707070;
}
.amount li{
    padding: 43px 23px;
}
#hilighted-amount{
    background-color: #FFEEEE;
    border: 2px solid #FF5959;
    border-radius: 5px;
    padding: 43px 23px;
}
#other-amount{
    width: 100%;
    border: none;
    border-bottom: 1px solid #DADADA;
    text-align: center;
    padding: 18px 0;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 30px;
}

/* Donate Plan styling */
.donate-plan{
    text-align: center;
}
.donate-plan .section-description{
    margin: 0 220px;
}
.plan-container{
    display: flex;
    gap: 25px;
    margin-top: 50px;
}
.plan-content{
    text-align: left;
    padding: 60px 25px;
    border-radius: 5px;
}
.plan-content img{
    width: 50px;
    margin-bottom: 30px;
}
.plan-title{
    font-size: 24px;
    font-weight: 600px;
    margin-bottom: 16px;
    color:#121212;
}
.plan-description{
    color:#707070;
}
#plan-food{
    background-color: rgba(79, 157, 166, 0.1);
    border-radius: 5px;
}
#plan-shelter{
    background-color: #FFD3D3;
}
#plan-education{
    background-color: #FFF4D6;
}

/* About section styling */
.about-them{
    margin: 130px 0;
}
.about-container{
    display: flex;
    gap: 85px;
    margin-bottom: 100px;
}
#about-reverse{
    flex-direction: row-reverse;
}
.about-content{
    padding-right: 50px;
}
.about-image img{
    border-radius: 5px;
}

/* Contact styling */
.contact{
    max-width: 765px;
    margin: 0 auto;
    text-align: center;
}
.subscribe input{
    display: inline-block;
}

.subscribe{
    max-width: 100%;
    padding: 75px 100px;
    margin: 0 auto;
    background-color: #FFF4D6;
}
#email{
    background-color: #D9D9D9;
    width: 275px;
    padding: 20px 10px;
    border: none;
    border-radius: 5px;
}

/* Footer styling */
footer{
    max-width: 100%;
    margin: 0 auto;
    margin-top: 130px;
    background-color: #0B0D17;
}
.footer-text{
    text-align: center;
    padding: 42px 0;
}
.footer-title{
    color: #FF5959;
    font-family: "Lobster", sans-serif;
    font-size: 36px;
}
.footer-subtitle{
    font-size: 14px;
    color: #D9DBE1;
    margin-top: 10px;
}

@media screen and (max-width:576px) {
    .donate-plan .section-description{
        margin: 20px 20px 0;
    }
    .plan-container{
        flex-direction: column;
        gap: 25px;
        margin: 50px 20px 0;
    }
    .amount{
        grid-template-columns: repeat(1, calc(765px/5));
        justify-content: center;
    }
    #other-amount{
        display: block;
        width: calc(100% - 40px);
        margin: 20px 20px 30px;
    }
    .section-description, .section-title{
        margin-right: 20px;
        margin-left: 20px;
    }
    .about-container, #about-reverse{
        flex-direction: column-reverse;
    }
    .about-container{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 80px;
        gap: 30px;
    }
    .about-container img{
        width: 100%;
    }
    .about-content{
        padding-right: 20px;
    }
    .about-container .section-description, .section-title{
        margin-left: 0;
        margin-right: 0;
    }
    .subscribe{
        max-width: 100%;
        margin: 0 auto;
        margin-left: 20px;
        margin-right: 20px;
        padding: 30px;
    }
    #email{
        width: calc(100% - 100px);
        margin-bottom: 10px;
    }
    header{
        padding: 50px 30px;
        background-image: none;
    }
    .donate-today{
        padding: 50px 0;
    }
    .about-them{
        margin: 50px 0;
    }
    footer{
        margin-top: 50px;
    }
}
@media screen and (min-width:577px) and (max-width:768px) {
    .donate-plan .section-description{
        margin: 20px 20px 0;
    }
    .plan-container{
        flex-direction: column;
        gap: 25px;
        margin: 50px 20px 0;
    }
    .amount{
        grid-template-columns: repeat(1, calc(765px/5));
        justify-content: center;
    }
    #other-amount{
        display: block;
        width: calc(100% - 40px);
        margin: 0 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .section-description, .section-title{
        margin-right: 20px;
        margin-left: 20px;
    }
    .about-container, #about-reverse{
        flex-direction: column-reverse;
    }
    .about-container{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 80px;
        gap: 30px;
    }
    .about-container img{
        width: 100%;
    }
    .about-content{
        padding-right: 20px;
    }
    .about-container .section-description, .section-title{
        margin-left: 0;
        margin-right: 0;
    }
    .subscribe{
        max-width: 100%;
        margin: 0 auto;
        margin-left: 20px;
        margin-right: 20px;
        padding: 50px 75px;
    }
    #email{
        width: calc(100% - 100px);
        margin-bottom: 10px;
    }
    header{
        padding: 50px 30px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .donate-today{
        padding: 50px 0;
    }
    .about-them{
        margin: 80px 0;
    }
    footer{
        margin-top: 80px;
    }
    
}
